<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://unpkg.com/bootstrap-darkmode@0.6.0/dist/darktheme.css">

	<link rel="stylesheet" href="index.css">

	<title>Clashsoft's Web Apps</title>
</head>
<body>
<script src="https://unpkg.com/bootstrap-darkmode@0.6.0/dist/theme.js"></script>
<script>
	const themeConfig = new ThemeConfig();
	themeConfig.initTheme();
</script>

<div class="container text-center mt-3">
	<h1>Clashsoft's Web Apps</h1>

	<h2>Games</h2>

	<div class="card-deck my-3">
		<div class="card">
			<div class="card-header">
				<img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Payday2-logo.png" class="card-img-top p-3"
				     alt="PayDay 2 Logo">
			</div>
			<div class="card-body">
				<h5 class="card-title">
					PayDay 2 Secret Helper
				</h5>
				<p class="card-text">
					A tool that makes solving the PAYDAY 2 secret ending achievement riddles easier.
				</p>
			</div>
			<div class="card-footer">
				<a href="payday2-secret" role="button" class="btn btn-primary btn-lg">Open</a>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Dishonored_2_logo.png"
				     class="card-img-top p-3"
				     alt="Dishonored 2 Logo">
			</div>
			<div class="card-body">
				<h5 class="card-title">
					Jindosh Riddle Solver <span class="badge badge-secondary">WIP</span>
				</h5>
				<p class="card-text">
					A web app for solving the
					<a href="https://dishonored.fandom.com/wiki/The_Jindosh_Riddle">Jindosh Riddle</a>
					from Dishonored 2.
				</p></div>
			<div class="card-footer">
				<a href="jindosh-riddle" role="button" class="btn btn-warning btn-lg">Open</a>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<img
					src="https://images.launchbox-app.com/2072c873-bcd0-484b-ab9d-5ea966e53563.png"
					class="card-img-top p-3"
					alt="Space Engineers Logo">
			</div>
			<div class="card-body">
				<h5 class="card-title">
					Space Engineers Flight Calculator <span class="badge badge-secondary">WIP</span>
				</h5>
				<p class="card-text">
					A web app for calculating long-range flights in Space Engineers.
				</p></div>
			<div class="card-footer">
				<a href="https://docs.google.com/spreadsheets/d/1IrFm5gzSNtblrU1kuDQd--naufIlUkoasLVRtHCM9Sg/edit?usp=sharing"
				   role="button" class="btn btn-dark btn-lg">Open</a>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<img
					src="https://www.rockstargames.com/V/img/global/logo/210x176.png"
					class="card-img-top p-3"
					alt="Grand Theft Auto V Logo">
			</div>
			<div class="card-body">
				<h5 class="card-title">
					GTA Online Profit Calculator <span class="badge badge-secondary">WIP</span>
				</h5>
				<p class="card-text">
					A web app for calculating profits for various activities in GTA Online.
				</p></div>
			<div class="card-footer">
				<a href="https://docs.google.com/spreadsheets/d/1KKDbTyUkY8S23iX8cTXTSP-DjrynrhYJnVjA38MKcmg/edit?usp=sharing"
				   role="button" class="btn btn-success btn-lg">Open</a>
			</div>
		</div>
	</div>

	<h2>Utilities</h2>

	<div class="card-deck my-3">
		<div class="card">
			<div class="card-header">
				<code class="h1 text-primary">mailto:</code>
			</div>
			<div class="card-body">
				<h5 class="card-title">
					Mailto Link Generator
				</h5>
				<p class="card-text">
					A tool that generates <code>mailto:</code> links for multiple addresses with template-based subject
					and body.
				</p>
			</div>
			<div class="card-footer">
				<a href="mailto" role="button" class="btn btn-info btn-lg">Open</a>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<code class="h1 text-secondary">********</code>
			</div>
			<div class="card-body">
				<h5 class="card-title">
					Password Box
				</h5>
				<p class="card-text">
					Literally just a password box.
					Allows you to generate a password using your browser's "Suggest strong password" functionality.
				</p>
			</div>
			<div class="card-footer">
				<a href="password-box" role="button" class="btn btn-light btn-lg">Open</a>
			</div>
		</div>
	</div>

	<script>
		writeDarkSwitch(themeConfig);
	</script>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
